<div class="container" id="mainContent">
  <div id="topOfPage">
  </div>
  <h1>
    Session Results
  </h1>
  <br>
  <div class="well well-plain padding-0">
    <div class="form-horizontal">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-5 col-lg-4">
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Course ID:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  CFResultsUiT.CS2104
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Session:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  First Session
                  <a href="/page/instructorFeedbackEditPage?courseid=CFResultsUiT.CS2104&fsname=First+Session&user=CFResultsUiT.instr">
                    [Edit]
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-lg-6">
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Session duration:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Sun, 01 Apr 2012, 11:59 PM   
                  <b>
                    to
                  </b>
                     Thu, 30 Apr 2026, 11:59 PM
                </p>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">
                Results visible from:
              </label>
              <div class="col-lg-8">
                <p class="form-control-static">
                  Tue, 01 May 2012, 11:59 PM
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-2">
            <div class="form-group">
              <div class="col-md-12">
                <form action="/page/instructorFeedbackResultsDownload" method="post">
                  <div id="feedbackDataButtons">
                    <input class="btn btn-primary btn-block" id="button_download" name="fruploaddownloadbtn" type="submit" value="Download Results">
                  </div>
                  <input name="user" type="hidden" value="CFResultsUiT.instr">
                  <input name="fsname" type="hidden" value="First Session">
                  <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                  <input name="sectionname" type="hidden" value="All">
                  <input id="filterTextForDownload" name="filtertext" type="hidden">
                  <input id="statsShownCheckBox" name="frshowstats" type="hidden" value="false">
                  <input name="frindicatemissingresponses" type="hidden" value="false">
                </form>
                <br>
                <div>
                  <a class="btn btn-primary btn-block btn-tm-actions session-unpublish-for-test" data-fsname="First Session" data-original-title="Make responses no longer visible" data-placement="top" data-sending-published-email="true" data-toggle="tooltip" href="/page/instructorFeedbackUnpublish?courseid=CFResultsUiT.CS2104&fsname=First+Session&next=%2Fpage%2FinstructorFeedbacksPage&user=CFResultsUiT.instr" title="">
                    Unpublish Results
                  </a>
                </div>
                <br>
                <div>
                  <button class="btn btn-primary btn-block" id="button-print" type="input">
                    Print View
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <span class="help-block align-center">
            Non-English characters not displayed properly in the downloaded file?
            <span class="btn-link" data-target="#fsResultsTableWindow" data-toggle="modal" onclick="submitFormAjax()">
              click here
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <form id="csvToHtmlForm">
    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
    <input name="fsname" type="hidden" value="First Session">
    <input name="user" type="hidden" value="CFResultsUiT.instr">
    <input name="frgroupbysection" type="hidden" value="All">
    <input name="csvtohtmltable" type="hidden" value="true">
  </form>
  <div class="modal fade align-center" id="fsResultsTableWindow">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <span class="help-block" style="display:inline;">
            Tips: After selecting the table,
            <kbd>
              Ctrl + C
            </kbd>
            to COPY and
            <kbd>
              Ctrl + V
            </kbd>
            to PASTE to your Excel Workbook.
          </span>
               
          <button class="btn btn-default" data-dismiss="modal" type="button">
            Close
          </button>
          <button class="btn btn-primary" onclick="selectElementContents(document.getElementById('fsModalTable'));" type="button">
            Select Table
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <div id="fsModalTable">
            </div>
            <br>
            <div id="ajaxStatus">
            </div>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <form action="/page/instructorFeedbackResultsPage?courseid=CFResultsUiT.CS2104&fsname=First+Session&user=CFResultsUiT.instr" class="form-horizontal" method="post" role="form">
    <div class="panel panel-info margin-0">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-12 col-md-5">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="viewSelect">
                View:
              </label>
              <div class="col-sm-10" data-original-title="View results in different formats" data-toggle="tooltip" title="">
                <select class="form-control" id="viewSelect" name="frsorttype" onchange="this.form.submit()">
                  <option selected="" value="question">
                    Group by - Question
                  </option>
                  <option value="giver-recipient-question">
                    Group by - Giver &gt; Recipient &gt; Question
                  </option>
                  <option value="recipient-giver-question">
                    Group by - Recipient &gt; Giver &gt; Question
                  </option>
                  <option value="giver-question-recipient">
                    Group by - Giver &gt; Question &gt; Recipient
                  </option>
                  <option value="recipient-question-giver">
                    Group by - Recipient &gt; Question &gt; Giver
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-5">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="viewSelect">
                Filter:
              </label>
              <div class="col-sm-10" data-original-title="Filter the results in the current view" data-toggle="tooltip" id="filter-box-parent-div" title="">
                <div class="input-group">
                  <input class="form-control" id="results-search-box" name="filtertext" onchange="updateResultsFilter()" placeholder="Type keywords from the question to filter" type="text">
                  <a class="input-group-addon btn btn-default">
                    <span class="glyphicon glyphicon-search">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-offset-2 col-sm-10 col-md-offset-0 col-md-2 margin-bottom-15px">
            <div data-original-title="Group results in the current view by team" data-toggle="tooltip" title="">
              <div class="checkbox padding-top-0 min-height-0">
                <label class="text-strike">
                  <input id="frgroupbyteam" name="frgroupbyteam" type="checkbox">
                  Group by Teams
                </label>
              </div>
            </div>
            <div data-original-title="Show statistics" data-toggle="tooltip" title="">
              <div class="checkbox padding-top-0 min-height-0">
                <label>
                  <input id="show-stats-checkbox" name="frshowstats" onchange="updateStatsCheckBox();" type="checkbox">
                  Show Statistics
                </label>
              </div>
            </div>
            <div data-original-title="Indicate missing responses" data-toggle="tooltip" title="">
              <div class="checkbox padding-top-0 min-height-0">
                <input id="indicate-missing-responses-checkbox" name="frindicatemissingresponses" onchange="this.form.submit()" type="checkbox" value="true">
                Indicate Missing Responses
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-5" data-original-title="View results by sections" data-toggle="tooltip" title="">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="sectionSelect">
                Section:
              </label>
              <div class="col-sm-10">
                <select class="form-control" id="sectionSelect" name="frgroupbysection" onchange="this.form.submit()">
                  <option selected="" value="All">
                    All
                  </option>
                  <option value="Section A">
                    Section A
                  </option>
                  <option value="Section B">
                    Section B
                  </option>
                  <option value="None">
                    No specific recipient
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-7 pull-right" style="padding-top:8px;">
            <div class="pull-right" data-original-title="This button is disabled because this session contains more data than we can retrieve at one go. You can still expand one panel at a time by clicking on the panels below." data-toggle="tooltip" style="display:inline-block;" title="">
              <a class="btn btn-default btn-xs pull-right" disabled="" id="collapse-panels-button" onclick="toggleCollapse(this)">
                Expand Questions
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input name="fsname" type="hidden" value="First Session">
    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
    <input name="user" type="hidden" value="CFResultsUiT.instr">
  </form>
  <br>
  <div id="statusMessagesToUser">
    <div class="overflow-auto alert alert-warning statusMessage">
      This session seems to have a large number of responses. It is recommended to view the results one question/section at a time. To view responses for a particular question, click on the question below. To view response for a particular section, choose the section from the drop-down box above.
    </div>
  </div>
  <script defer="" src="/js/statusMessage.js" type="text/javascript">
  </script>
  <br>
  <br>
  <div class="panel panel-info">
    <div class="panel-heading" data-target="#panelBodyCollapse-1" id="panelHeading-1" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-1" id="seeMore-1" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-1" name="frshowstats" type="hidden" value="off">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon pull-right glyphicon-chevron-up">
        </span>
      </div>
      <strong>
        Question 1:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          Rate 3 other students' products
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse in" id="panelBodyCollapse-1" style="height: auto;">
      <div class="panel-body padding-0" id="questionBody-0">
        <div class="resultStatistics" style="display: none;">
        </div>
        <div class="table-responsive">
          <table class="table fixed-table-layout table-striped table-bordered dataTable margin-0">
            <thead class="background-color-medium-gray text-color-gray font-weight-normal">
              <tr>
                <th class="button-sort-none" id="button_sortFromTeam" onclick="toggleSort(this)" style="width: 10%; min-width: 67px;">
                  Team
                  <span class="icon-sort unsorted">
                  </span>
                </th>
                <th class="button-sort-none" id="button_sortFromName" onclick="toggleSort(this)" style="width: 10%; min-width: 65px;">
                  Giver
                  <span class="icon-sort unsorted">
                  </span>
                </th>
                <th class="button-sort-ascending" id="button_sortToTeam" onclick="toggleSort(this)" style="width: 10%; min-width: 67px;">
                  Team
                  <span class="icon-sort unsorted">
                  </span>
                </th>
                <th class="button-sort-none" id="button_sortToName" onclick="toggleSort(this)" style="width: 10%; min-width: 90px;">
                  Recipient
                  <span class="icon-sort unsorted">
                  </span>
                </th>
                <th class="button-sort-none" id="button_sortFeedback" onclick="toggleSort(this)" style="width: 45%; min-width: 95px;">
                  Feedback
                  <span class="icon-sort unsorted">
                  </span>
                </th>
                <th class="action-header" style="width: 15%; min-width: 75px;">
                  Actions
                </th>
              </tr>
            </thead>
            <thead>
            </thead>
            <tbody>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Alice Betsy&lt;/td&gt;'"
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Benny Charles
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  2 Response to Benny.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="CFResultsUiT.alice.b@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Alice Betsy&lt;/td&gt;'"
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Drop out
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  Response to Dropout.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="CFResultsUiT.alice.b@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Benny Charles
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Charlie Dávis
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  4 Response to Charlie.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="CFResultsUiT.benny.c@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Benny Charles
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Danny Engrid
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  1 Response to Danny.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="CFResultsUiT.benny.c@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Fred Gabriel
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Charlie Dávis
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  Fred's Response to Charlie.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="CFResultsUiT.fred.g@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Charlie Dávis
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 3
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Emily
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  3 Response to Emily.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="CFResultsUiT.charlie.d@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Drop out
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Alice Betsy&lt;/td&gt;'"
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  Response to Alice from Dropout.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="drop.out@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Drop out
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 1&lt;/td&gt;&lt;/div&gt;'"
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Benny Charles
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  Response to Benny from Dropout.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="drop.out@gmail.tmt">
                  </form>
                </td>
              </tr>
              <tr>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Drop out
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break middlealign">
                  Team 2
                </td>
                <td class="word-wrap-break middlealign">
                  <div class="profile-pic-icon-hover" data-link="/page/studentProfilePic?studentemail=${student.email.enc}&courseid=${course.id.enc}&user=CFResultsUiT.instr" data-original-title="" title="">
                    Danny Engrid
                    <img alt="No Image Given" class="hidden profile-pic-icon-hidden" src="">
                  </div>
                </td>
                <td class="word-wrap-break text-preserve-space">
                  Response to Danny from Dropout.
                </td>
                <td>
                  <form action="/page/instructorEditStudentFeedbackPage?user=CFResultsUiT.instr" class="inline" method="post" target="_blank">
                    <input class="btn btn-default btn-xs" data-original-title="Edit the responses given by this student" data-toggle="tooltip" title="" type="submit" value="Moderate Response">
                    <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
                    <input name="fsname" type="hidden" value="First Session">
                    <input name="moderatedquestionid" type="hidden" value="${question.id}">
                    <input name="moderatedperson" type="hidden" value="drop.out@gmail.tmt">
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-2" id="panelHeading-2" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-2" id="seeMore-2" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-2" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 2:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          What is the best selling point of your product?
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-2">
      <div class="panel-body padding-0" id="questionBody-1">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-3" id="panelHeading-3" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-3" id="seeMore-3" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-3" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 3:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          My comments on the class
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-3">
      <div class="panel-body padding-0" id="questionBody-2">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-4" id="panelHeading-4" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-4" id="seeMore-4" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-4" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 4:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          Give feedback to 3 other teams.
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-4">
      <div class="panel-body padding-0" id="questionBody-3">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-5" id="panelHeading-5" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-5" id="seeMore-5" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-5" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 5:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          Give feedback to your team mates
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-5">
      <div class="panel-body padding-0" id="questionBody-4">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-6" id="panelHeading-6" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-6" id="seeMore-6" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-6" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 6:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          This question should be hidden.
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-6">
      <div class="panel-body padding-0" id="questionBody-5">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-7" id="panelHeading-7" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-7" id="seeMore-7" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-7" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 7:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          What is your extra feature? 
          <span style=" white-space: normal;">
            <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-7-" onclick="toggleAdditionalQuestionInfo('7-')">
              [more]
            </a>
            <br>
            <span id="questionAdditionalInfo-7-" style="display:none;">
              Multiple-choice (single answer) question options:
              <ul style="list-style-type: disc;margin-left: 20px;">
                <li>
                  FlexiCommand
                </li>
                <li>
                  PowerSearch
                </li>
                <li>
                  GoodUI
                </li>
                <li>
                  Google Integration
                </li>
              </ul>
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-7">
      <div class="panel-body padding-0" id="questionBody-6">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-8" id="panelHeading-8" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-8" id="seeMore-8" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-8" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 8:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          What is your extra feature? 
          <span style=" white-space: normal;">
            <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-8-" onclick="toggleAdditionalQuestionInfo('8-')">
              [more]
            </a>
            <br>
            <span id="questionAdditionalInfo-8-" style="display:none;">
              Multiple-choice (multiple answers) question options:
              <ul style="list-style-type: disc;margin-left: 20px;">
                <li>
                  FlexiCommand
                </li>
                <li>
                  PowerSearch
                </li>
                <li>
                  GoodUI
                </li>
                <li>
                  Google Integration
                </li>
              </ul>
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-8">
      <div class="panel-body padding-0" id="questionBody-7">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-9" id="panelHeading-9" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-9" id="seeMore-9" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-9" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 9:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          Who do you think is the most hardworking student? 
          <span style=" white-space: normal;">
            <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-9-" onclick="toggleAdditionalQuestionInfo('9-')">
              [more]
            </a>
            <br>
            <span id="questionAdditionalInfo-9-" style="display:none;">
              Multiple-choice (single answer) question options:
              <br>
              The options for this question is automatically generated from the list of all students in this course.
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-9">
      <div class="panel-body padding-0" id="questionBody-8">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-10" id="panelHeading-10" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-10" id="seeMore-10" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-10" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 10:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          Which team do you think has the best feature? 
          <span style=" white-space: normal;">
            <a class="color_gray" data-less="[less]" data-more="[more]" href="javascript:;" id="questionAdditionalInfoButton-10-" onclick="toggleAdditionalQuestionInfo('10-')">
              [more]
            </a>
            <br>
            <span id="questionAdditionalInfo-10-" style="display:none;">
              Multiple-choice (single answer) question options:
              <br>
              The options for this question is automatically generated from the list of all teams in this course.
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-10">
      <div class="panel-body padding-0" id="questionBody-9">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading ajax_submit" data-target="#panelBodyCollapse-11" id="panelHeading-11" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="seeMoreForm-11" id="seeMore-11" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="frgroupbyteam" type="hidden" value="null">
        <input name="frsorttype" type="hidden" value="question">
        <input id="showStats-11" name="frshowstats" type="hidden" value="on">
        <input name="frindicatemissingresponses" type="hidden" value="false">
        <input name="questionid" type="hidden" value="${question.id}">
        <input name="frgroupbysection" type="hidden" value="All">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      <strong>
        Question 11:
      </strong>
      <div class="inline panel-heading-text">
        <span class="text-preserve-space">
          This is a dummy question to test default sort
        </span>
      </div>
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-11">
      <div class="panel-body padding-0" id="questionBody-10">
        <div class="col-sm-12 no-response">
          <i class="text-muted">
            There are no responses for this question or you may not have the permission to see the response
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading ajax-response-submit" data-target="#panelBodyCollapse-12" id="panelHeading-12" style="cursor: pointer;">
      <form action="/page/instructorFeedbackResultsPage" class="responseRateForm" id="responseRate" style="display:none;">
        <input name="courseid" type="hidden" value="CFResultsUiT.CS2104">
        <input name="fsname" type="hidden" value="First Session">
        <input name="user" type="hidden" value="CFResultsUiT.instr">
        <input name="questionid" type="hidden" value="-1">
      </form>
      <div class="display-icon pull-right">
        <span class="glyphicon glyphicon-chevron-down pull-right">
        </span>
      </div>
      Participants who have not responded to any question
    </div>
    <div class="panel-collapse collapse" id="panelBodyCollapse-12">
    </div>
  </div>
</div>
